<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/listUsers.js"></script>
</head>

<body>
    <div class="container">
        <!-- admin navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./adminPanel.html">Admin Panel</a>
            </div>
        </nav>
        <!-- card -->
        <div class="mt-3 text-center">
            <div class="row">
                <div class="shadow col-md-3 mx-3" style="width: 18rem;">
                    <a id="users" href="./listUsers.html"><img src="https://source.unsplash.com/900x900/?coding,coding"
                            class="card-img-top" alt="..."></a>
                </div>
                <div class="shadow col-md-3 mx-3" style="width: 18rem;">
                    <a href="./listPosts.html"><img src="https://source.unsplash.com/900x900/?coding,coding"
                            class="card-img-top" alt="..."></a>
                </div>
                <div class="shadow col-md-3 mx-3" style="width: 18rem;">
                    <a href="./listComments.html"><img src="https://source.unsplash.com/900x900/?coding,coding"
                            class="card-img-top" alt="..."></a>
                </div>
                <div class="shadow col-md-3 mx-3" style="width: 18rem;">
                    <a href="./listContact.html"><img src="https://source.unsplash.com/900x900/?coding,coding"
                            class="card-img-top" alt="..."></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>