<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Discussion Forum</title>
</head>
<body>
    <div>
        <h1>Online Discussion Forum</h1>
        <h2>Welcome to the discussion forum</h2>
        <p>
            <a href="http://127.0.0.1:5500/public/login.html">Login</a>
            <a href="http://127.0.0.1:5500/public/sign-up.html">Register</a>
        </p>
    </div>
</body>
</html>