<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"> -->
    <!-- <script src=https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js> </script> -->
    <!-- <script src="../js/jquery-3.6.0.min.js"></script> -->
    <script src="../js/listUsers.js"></script>
    <script src="../js/updateUser.js"></script>
    <!-- <script src="../js/deleteUser.js"></script> -->
    <!-- <script src="../js/datatables.js"></script> -->
</head>

<body>
    <div class="container">
        <!-- admin navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./adminPanel.html">Admin Panel</a>
            </div>
        </nav>
        <div class="text-center my-3">
            <button class="btn btn-success" id="get-users">
                List All Users
            </button>
        </div>
        <!-- table -->
        <div>
            <table class="table table-striped" id="user-table">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>First Name</th>
                        <th>Last anme</th>
                        <th>User Name</th>
                        <th>Role</th>
                        <th>Email</th>
                        <th>Password</th>
                        <th>#</th>
                        <th>#</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                </tbody>
            </table>
        </div>
        <!-- modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Update</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="#" class="">

                            <div class="row">
                                <div class="mb-2 col-md-6">
                                    <label for="">First Name<span class="text-danger">*</span></label>
                                    <input type="text" name="fname" class="form-control" placeholder="Enter First Name"
                                        id="first-id">
                                    <span id="fname-s" class="text-danger font-weight-bold"></span>
                                </div>
                                <div class="mb-2 col-md-6">
                                    <label for="">Last Name<span class="text-danger">*</span></label>
                                    <input type="text" name="lname" class="form-control" placeholder="Enter Last Name"
                                        id="last-id">
                                    <span id="lname-s" class="text-danger font-weight-bold"></span>
                                </div>
                                <div class="mb-2 col-md-12">
                                    <label for="">Email<span class="text-danger">*</span></label>
                                    <input type="email" name="Email" class="form-control" placeholder="Enter Email"
                                        id="email-id">
                                    <span id="email-s" class="text-danger font-weight-bold"></span>
                                </div>
                                <div class="mb-2 col-md-12">
                                    <label for="">User Name<span class="text-danger">*</span></label>
                                    <input type="text" name="Username" class="form-control"
                                        placeholder="Enter User Name" id="username-id">
                                    <span id="uname-s" class="text-danger font-weight-bold"></span>
                                </div>
                                <div class="mb-2 col-md-12">
                                    <label for="">password<span class="text-danger">*</span></label>
                                    <input type="password" name="password" class="form-control"
                                        placeholder="Enter Password" id="pass-id" minlength="5" maxlength="10">
                                    <span id="pass-s" class="text-danger font-weight-bold"></span>
                                </div>
                                <div class="mb-2 col-md-12">
                                    <label for="">Role<span class="text-danger">*</span></label>
                                    <input type="text" name="actor" class="form-control" placeholder="admin or user"
                                        id="actor-id" minlength="5" maxlength="10">
                                    <span id="actor-s" class="text-danger font-weight-bold"></span>
                                </div>
                                <div class="mb-2 col-md-12">
                                    <label for="">User Id<span class="text-danger">*</span></label>
                                    <input type="text" name="userid" class="form-control" placeholder="Enter Id"
                                        id="user-id" minlength="5" maxlength="10">
                                    <span id="userid-s" class="text-danger font-weight-bold"></span>
                                </div>
                                <div>
                                    <span id="message" class="text-danger font-weight-bold"></span>
                                </div>
                                <div class="col-md-12 text-center">
                                    <button class="btn btn-primary" type="submit"
                                        id="modal-button-update">Update</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>