<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"> -->
    <!-- <script src=https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js> </script> -->
    <!-- <script src="../js/jquery-3.6.0.min.js"></script> -->
    <script src="../js/listContact.js"></script>
    <script src="../js/updateUser.js"></script>
    <!-- <script src="../js/deleteUser.js"></script> -->
    <!-- <script src="../js/datatables.js"></script> -->
</head>

<body>
    <div class="container">
        <!-- admin navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./adminPanel.html">Admin Panel</a>
            </div>
        </nav>
        <!-- list contact button -->
        <div class="text-center my-3">
            <button class="btn btn-success" id="get-contact">
                List Contact Requests
            </button>
        </div>
        <!-- table -->
        <div class="" id="contact-div">
            <!-- <table class="table table-striped" id="contact-table">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Message</th>
                        <th>#</th>
                    </tr>
                </thead>
                <tbody id="contact-table-body">
                </tbody>
            </table> -->
        </div>
    </div>
</body>

</html>