<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/login2.css">
  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../js/login2.js"></script>
  <title>Login</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col col-md-6 offset-md-3">
        <div class="signup-form">
          <form action="#" class="mt-5 border p-3 bg-light shadow">
            <h4 class="mb-3 text-secondary">Login</h4>
            <div class="row">
              <div class="mb-2 col-md-12">
                <label for="">User Name<span class="text-danger">*</span></label>
                <input type="text" name="Username" class="form-control" placeholder="Enter User Name" id="user-id"
                  required>
                <span id="uname-s" class="text-danger font-weight-bold"></span>
              </div>
              <div class="mb-2 col-md-12">
                <label for="">password<span class="text-danger">*</span></label>
                <input type="password" name="password" class="form-control" placeholder="Enter Password" id="pass-id"
                  required>
                <span id="pass-s" class="text-danger font-weight-bold"></span>
              </div>
              <div class="col-md-12">
                <button class="btn btn-primary float-end" type="submit" id="button">Login</button>
              </div>
              <span id="message"></span>
            </div>
          </form>
          <p class="text-center mt-3 ">Don't have login, please <a href="register.html"><span
                class="text-primary">Register</span></a></p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>