<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- jquery link -->
  <script src="../js/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="../css/register.css">
  <script src="../js/updateUser.js"></script>
  <title>Registration2</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col col-md-6 offset-md-3">
        <div class="signup-form">
          <form action="#" class="mt-5 border p-3 bg-light shadow">
            <h4 class="mb-3 text-secondary">Create your Account</h4>
            <div class="row">
              <div class="mb-2 col-md-6">
                <label for="">First Name<span class="text-danger">*</span></label>
                <input type="text" name="fname" class="form-control" placeholder="Enter First Name" id="first-id">
                <span id="fname-s" class="text-danger font-weight-bold"></span>
              </div>
              <div class="mb-2 col-md-6">
                <label for="">Last Name<span class="text-danger">*</span></label>
                <input type="text" name="lname" class="form-control" placeholder="Enter Last Name" id="last-id">
                <span id="lname-s" class="text-danger font-weight-bold"></span>
              </div>
              <div class="mb-2 col-md-12">
                <label for="">Email<span class="text-danger">*</span></label>
                <input type="email" name="Email" class="form-control" placeholder="Enter Email" id="email-id">
                <span id="email-s" class="text-danger font-weight-bold"></span>
              </div>
              <div class="mb-2 col-md-12">
                <label for="">User Name<span class="text-danger">*</span></label>
                <input type="text" name="Username" class="form-control" placeholder="Enter User Name" id="user-id">
                <span id="uname-s" class="text-danger font-weight-bold"></span>
              </div>
              <div class="mb-2 col-md-12">
                <label for="">password<span class="text-danger">*</span></label>
                <input type="password" name="password" class="form-control" placeholder="Enter Password" id="pass-id"
                  minlength="5" maxlength="10">
                <span id="pass-s" class="text-danger font-weight-bold"></span>
              </div>
              <!-- <div class="mb-2 col-md-12">
                  <label for="">Confirm password<span class="text-danger">*</span></label>
                  <input type="password" name="password" class="form-control" placeholder="Enter Password" id="cpass-id">
                  <span id="cpass-s" class="text-danger font-weight-bold"></span> 
                </div> -->
              <div>
                <span id="message" class="text-danger font-weight-bold"></span>
              </div>
              <div class="col-md-12">
                <button class="btn btn-primary float-end" type="submit" id="button-update-page">Register</button>
              </div>

            </div>
          </form>
          <p class="text-center mt-3 ">If you have account, please <a href="./login2.html"><span
                class="text-primary">Login Now</span></a></p>
        </div>
      </div>
    </div>
  </div>


</body>

</html>